<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <meta charset="utf-8">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>

    <nav>
      <ul>
        <li><a href="#top">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

  </header>

  <div class="container">
    <div class="bkgimg">
      <section class="part-one">
        <h1 class="section-title">About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
        </section>

      <div class="profile-img">
        <img src="https://images.unsplash.com/photo-1434025697302-54853b8da166?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=cb4e24d1425f5a6ab4f20b470a524714/1920x1080" alt="Random Image" id="about-img">
      </div>
    </div>

    <div class="part-two">
      <h1 class="section-title"><a id="portfolio"></a>Portfolio</h1>

      <figure class="photo-left">
        <img src="https://images.unsplash.com/photo-1494093631376-4fac63328133?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=ef5048119d90fdfca43dbe0235e32e86/1920x1080" alt="Random photo">
        <a href="#">
          <figcaption>
            <p>Project description</p>
          </figcaption>
        </a>
      </figure>

      <figure class="photo-right">
        <img src="https://images.unsplash.com/photo-1498903509490-2b3735184cc9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=50e34eed89fc2132e70c2236770dd097/1920x1080" alt="Random photo">
        <a href="#">
          <figcaption>
            <p>Project description</p>
          </figcaption>
        </a>
      </figure>

      <figure class="photo-left">
        <img src="https://images.unsplash.com/photo-1482128979142-8dd7436e3e70?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=bf5078eabed2570881fd9180a535375f/1920x1080" alt="Random photo">
        <a href="#">
          <figcaption>
            <p>Project description</p>
          </figcaption>
        </a>
      </figure>

      <figure class="photo-right">
        <img src="https://images.unsplash.com/photo-1495639004258-10f5563eb702?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=6ae2f843364be0fb2fefb711cf61106a/1920x1080" alt="Random photo">
        <a href="#">
          <figcaption>
            <p>Project description</p>
          </figcaption>
        </a>
      </figure>
    </div>

    <section class="part-three">
      <h1 class="section-title"><a id="contact"></a>Contact</h1>
      <form class="form-contact" action="index.html" method="post">

        <div>
          <label for="name"></label>
          <input type="text" name="user_name" placeholder="Your name..">
        </div>

        <div>
          <label for="mail"></label>
          <input type="email" name="user_email" placeholder="Your emailadress..">
        </div>

        <div>
          <label for="msg"></label>
          <textarea name="user_message" placeholder="Leave a message.."></textarea>
        </div>

        <div>
          <input type="submit" name="Send" value="Send">
        </div>


      </form>
    </section>
  </div>

  <footer>
    <p>Designed and coded by Janoes</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
  </footer>

</body>
</html>
